{
  "name": "custom-harnes-local-llm",
  "version": "0.1.0",
  "private": true,
  "description": "Local web GUI coding-agent harness that runs local LLMs through Ollama",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts --dev",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "searxng": "tsx scripts/searxng.ts",
    "test": "tsx --test \"server/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "html-to-text": "^10.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
